body {
	font-size: 16px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	background-image: url(resources/background.jpg);
}
h1 {
	color: lightblue;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	background-color: white;
	border-radius: 4px;
}
td, th {
	border: 1px solid #ddd;
	text-align: left;
	padding: 8px;
}
th {
	padding-top: 11px;
	padding-bottom: 11px;
	background-color: #4CAF50;
	color: white;
}
tr:nth-child(even) {
	background-color: #f2f2f2;
}
tr:hover {
	background-color: #ddd;
}

.btn {
	border: none;
	display: inline-block;
	padding: 6px 14px;
	vertical-align: middle;
	overflow: hidden;
	text-decoration: none;
	color: inherit;
	background-color: inherit;
	text-align: center;
	cursor: pointer;
	white-space: nowrap;
	user-select: none;
}
.btn, .btn:visited {
	color: #FFFFFF;
	background-color: #4CAF50;
}