# Xenoseus_and_DataBulls

./: .gitignore  README.md  clothes_data_processing.ipynb  data_processing_and_xgb.ipynb  main.py  Презентация.url
Back-end/: build.gradle  settings.gradle
Back-end/src/main/java/com/mishin870/persons/controller/: ShopController.java
Back-end/src/main/java/com/mishin870/persons/dao/: ShopsDAO.java  ShopsDAOImpl.java
Back-end/src/main/java/com/mishin870/persons/model/: Shop.java
Back-end/src/main/java/com/mishin870/persons/service/: ShopService.java  ShopServiceImpl.java
Back-end/src/main/webapp/WEB-INF/: spring-servlet.xml
Back-end/src/main/webapp/WEB-INF/pages/: edit.jsp  index.jsp
Front-end/: content.php  index.php  navigation.php  preloader.php  sidebar.php
Front-end/css/: app.css  main.css
Front-end/js/: LUf_p6h3_8-pVTXpVt4tzX786Fw.js  app.js  bootstrap.min.js  dataTables.colVis.min.js  jquery.min.js  zVCEzt0J2wmSOjbL7CijMzhfvNA.js
Front-end/old/: qqq.txt  таблица.txt  таблицы.txt  хедер таблицы.txt
Xenoseus/app/: build.gradle
Xenoseus/app/src/main/: AndroidManifest.xml
Xenoseus/app/src/main/res/drawable/: cogs.xml  dropbox.xml  (+1 more)
Xenoseus/gradle/wrapper/: gradle-wrapper.properties
by Mishin870/localhost/: content.php  index.php  sidebar.php  test.php
by Mishin870/localhost/chart/: chart-data.php
by Mishin870/localhost/css/: app.css  bootstrap.css
by Mishin870/localhost/js/: jquery.dataTables.min.js
by Mishin870/localhost/old/: index.php  tables.php  график.txt  маркер графика.txt  тип маркера графика.txt
parser/: parser_try_v3.py
(+18 files in other folders)
