<h3>Tables
  <br>
  <small>A showcase of different components inside tables</small>
</h3>
<div class="panel panel-default">
  <div class="panel-heading">Demo Table #1
	 <a href="javascript:void(0);" data-perform="panel-dismiss" data-toggle="tooltip" title="" class="pull-right" data-original-title="Close Panel">
	 <em class="fa fa-times"></em>
	 </a>
	 <a href="javascript:void(0);" data-perform="panel-collapse" data-toggle="tooltip" title="" class="pull-right" data-original-title="Collapse Panel">
	 <em class="fa fa-minus"></em>
	 </a>
  </div>
  <div class="panel-wrapper collapse in" style="height: auto;">
	 <div class="table-responsive">
		<table class="table table-bordered table-hover">
		   <thead>
			  <tr>
				 <th style="width: 3%">UID</th>
				 <th style="width: 5%">Picture</th>
				 <th>Username</th>
				 <th>First Name</th>
				 <th>Last Name</th>
				 <th>Email</th>
				 <th style="width: 5%">Profile</th>
				 <th>Last Login</th>
				 <th style="width: 5%" class="check-all">
					<div data-toggle="tooltip" data-title="Check All" class="checkbox c-checkbox" data-original-title="" title="">
					   <label>
					   <input type="checkbox">
					   <span class="fa fa-check"></span>
					   </label>
					</div>
				 </th>
			  </tr>
		   </thead>
		   <tbody>
			  <tr>
				 <td>1</td>
				 <td>
					<div class="media">
					   <img src="./tables2_files/01.jpg" alt="Image" class="img-responsive img-circle">
					</div>
				 </td>
				 <td>@twitter</td>
				 <td>Priya</td>
				 <td>Priya</td>
				 <td>mail@example.com</td>
				 <td class="text-center">
					<div data-label="25%" class="radial-bar radial-bar-25 radial-bar-xs"></div>
				 </td>
				 <td>1 week</td>
				 <td>
					<div class="checkbox c-checkbox">
					   <label>
					   <input type="checkbox">
					   <span class="fa fa-check"></span>
					   </label>
					</div>
				 </td>
			  </tr>
			  <tr>
				 <td>2</td>
				 <td>
					<div class="media">
					   <img src="./tables2_files/02.jpg" alt="Image" class="img-responsive img-circle">
					</div>
				 </td>
				 <td>@facebook</td>
				 <td>Richa</td>
				 <td>Richa</td>
				 <td>mail@example.com</td>
				 <td class="text-center">
					<div data-label="50%" class="radial-bar radial-bar-50 radial-bar-xs"></div>
				 </td>
				 <td>25 minutes</td>
				 <td>
					<div class="checkbox c-checkbox">
					   <label>
					   <input type="checkbox">
					   <span class="fa fa-check"></span>
					   </label>
					</div>
				 </td>
			  </tr>
			  <tr>
				 <td>3</td>
				 <td>
					<div class="media">
					   <img src="./tables2_files/03.jpg" alt="Image" class="img-responsive img-circle">
					</div>
				 </td>
				 <td>@linkedin</td>
				 <td>John</td>
				 <td>Smith</td>
				 <td>mail@example.com</td>
				 <td class="text-center">
					<div data-label="80%" class="radial-bar radial-bar-80 radial-bar-xs"></div>
				 </td>
				 <td>10 hours</td>
				 <td>
					<div class="checkbox c-checkbox">
					   <label>
					   <input type="checkbox">
					   <span class="fa fa-check"></span>
					   </label>
					</div>
				 </td>
			  </tr>
		   </tbody>
		</table>
	 </div>
	 <div class="panel-footer">
		<div class="row">
		   <div class="col-lg-2">
			  <div class="input-group">
				 <input type="text" placeholder="Search" class="input-sm form-control">
				 <span class="input-group-btn">
				 <button type="button" class="btn btn-sm btn-default">Search</button>
				 </span>
			  </div>
		   </div>
		   <div class="col-lg-8"></div>
		   <div class="col-lg-2">
			  <div class="input-group pull-right">
				 <select class="input-sm form-control">
					<option value="0">Bulk action</option>
					<option value="1">Delete</option>
					<option value="2">Clone</option>
					<option value="3">Export</option>
				 </select>
				 <span class="input-group-btn">
				 <button class="btn btn-sm btn-default">Apply</button>
				 </span>
			  </div>
		   </div>
		</div>
	 </div>
  </div>
</div>
<div class="panel panel-default">
  <div class="panel-heading">Demo Table #2
	 <a href="javascript:void(0);" data-perform="panel-dismiss" data-toggle="tooltip" title="" class="pull-right" data-original-title="Close Panel">
	 <em class="fa fa-times"></em>
	 </a>
	 <a href="javascript:void(0);" data-perform="panel-collapse" data-toggle="tooltip" title="" class="pull-right" data-original-title="Collapse Panel">
	 <em class="fa fa-minus"></em>
	 </a>
  </div>
  <div class="panel-wrapper collapse in" style="height: auto;">
	 <div class="table-responsive">
		<table class="table table-striped table-bordered table-hover">
		   <thead>
			  <tr>
				 <th style="width: 5%" class="check-all">
					<div data-toggle="tooltip" data-title="Check All" class="checkbox c-checkbox" data-original-title="" title="">
					   <label>
					   <input type="checkbox">
					   <span class="fa fa-check"></span>
					   </label>
					</div>
				 </th>
				 <th>Description</th>
				 <th style="width: 10%">Active</th>
			  </tr>
		   </thead>
		   <tbody>
			  <tr>
				 <td>
					<div class="checkbox c-checkbox">
					   <label>
					   <input type="checkbox">
					   <span class="fa fa-check"></span>
					   </label>
					</div>
				 </td>
				 <td>
					<div class="media">
					   <a href="javascript:void(0);" class="pull-left">
					   <img src="./tables2_files/01.jpg" class="media-object img-responsive img-circle">
					   </a>
					   <div class="media-body">
						  <div class="pull-right badge baed-info">admin</div>
						  <h4 class="media-heading">priya</h4>
						  <p>Username: priya</p>
						  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed ultrices ipsum. Maecenas euismod lectus vel nulla semper, quis porttitor nunc suscipit. Sed fringilla ac augue ut tincidunt.
					   </div>
					</div>
				 </td>
				 <td class="text-center">
					<label class="switch">
					<input type="checkbox">
					<span></span>
					</label>
				 </td>
			  </tr>
			  <tr>
				 <td>
					<div class="checkbox c-checkbox">
					   <label>
					   <input type="checkbox">
					   <span class="fa fa-check"></span>
					   </label>
					</div>
				 </td>
				 <td>
					<div class="media">
					   <a href="javascript:void(0);" class="pull-left">
					   <img src="./tables2_files/03.jpg" class="media-object img-responsive img-circle">
					   </a>
					   <div class="media-body">
						  <div class="pull-right badge baed-info">writer</div>
						  <h4 class="media-heading">Alex</h4>
						  <p>Username: alex</p>
						  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed ultrices ipsum. Maecenas euismod lectus vel nulla semper, quis porttitor nunc suscipit. Sed fringilla ac augue ut tincidunt..
					   </div>
					</div>
				 </td>
				 <td class="text-center">
					<label class="switch">
					<input type="checkbox" checked="">
					<span></span>
					</label>
				 </td>
			  </tr>
			  <tr>
				 <td>
					<div class="checkbox c-checkbox">
					   <label>
					   <input type="checkbox">
					   <span class="fa fa-check"></span>
					   </label>
					</div>
				 </td>
				 <td>
					<div class="media">
					   <a href="javascript:void(0);" class="pull-left">
					   <img src="./tables2_files/05.jpg" class="media-object img-responsive img-circle">
					   </a>
					   <div class="media-body">
						  <div class="pull-right badge baed-info">editor</div>
						  <h4 class="media-heading">John Smith</h4>
						  <p>Username: john</p>
						  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed ultrices ipsum. Maecenas euismod lectus vel nulla semper, quis porttitor nunc suscipit. Sed fringilla ac augue ut tincidunt.
					   </div>
					</div>
				 </td>
				 <td class="text-center">
					<label class="switch">
					<input type="checkbox" checked="">
					<span></span>
					</label>
				 </td>
			  </tr>
		   </tbody>
		</table>
	 </div>
	 <div class="panel-footer">
		<div class="row">
		   <div class="col-lg-2">
			  <div class="input-group pull-right">
				 <select class="input-sm form-control">
					<option value="0">Bulk action</option>
					<option value="1">Delete</option>
					<option value="2">Clone</option>
					<option value="3">Export</option>
				 </select>
				 <span class="input-group-btn">
				 <button class="btn btn-sm btn-default">Apply</button>
				 </span>
			  </div>
		   </div>
		   <div class="col-lg-8"></div>
		   <div class="col-lg-2 text-right">
			  <ul class="pagination pagination-sm">
				 <li class="active"><a href="javascript:void(0);">1</a></li>
				 <li><a href="javascript:void(0);">2</a></li>
				 <li><a href="javascript:void(0);">3</a></li>
				 <li><a href="javascript:void(0);">»</a></li>
			  </ul>
		   </div>
		</div>
	 </div>
  </div>
</div>

	 <div class="panel panel-default">
		<div class="panel-heading">Demo Table #4
		   <a href="javascript:void(0);" data-perform="panel-dismiss" data-toggle="tooltip" title="" class="pull-right" data-original-title="Close Panel">
		   <em class="fa fa-times"></em>
		   </a>
		   <a href="javascript:void(0);" data-perform="panel-collapse" data-toggle="tooltip" title="" class="pull-right" data-original-title="Collapse Panel">
		   <em class="fa fa-minus"></em>
		   </a>
		</div>
		<div class="panel-wrapper collapse in" style="height: auto;">
		   <div class="table-responsive">
			  <table class="table table-striped table-bordered table-hover">
				 <thead>
					<tr>
					   <th>Project</th>
					   <th>Activity</th>
					   <th>Completion</th>
					   <th>Take action</th>
					</tr>
				 </thead>
				 <tbody>
					<tr>
					   <td>Bootstrap 5.x</td>
					   <td>
						  <span data-bar-color="danger" class="inlinesparkline">
							 <canvas width="34" height="18" style="display: inline-block; vertical-align: top; width: 34px; height: 18px;"></canvas>
						  </span>
					   </td>
					   <td>
						  <div class="label label-danger">Canceled</div>
					   </td>
					   <td class="text-center">
						  <div class="btn-group">
							 <a href="javascript:void(0);" data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle">
							 <em class="fa fa-angle-down"></em>Action</a>
							 <ul class="dropdown-menu pull-right text-left">
								<li><a href="javascript:void(0);">Cancel</a></li>
								<li><a href="javascript:void(0);">Delay</a></li>
								<li><a href="javascript:void(0);">Re Plan </a></li>
								<li><a href="javascript:void(0);">Invoke meeting</a></li>
							 </ul>
						  </div>
					   </td>
					</tr>
					<tr>
					   <td>Web Engine</td>
					   <td>
						  <span data-bar-color="success" class="inlinesparkline">
							 <canvas width="34" height="18" style="display: inline-block; vertical-align: top; width: 34px; height: 18px;"></canvas>
						  </span>
					   </td>
					   <td>
						  <div class="label label-success">Complete</div>
					   </td>
					   <td class="text-center">
						  <div class="btn-group">
							 <a href="javascript:void(0);" data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle">
							 <em class="fa fa-angle-down"></em>Action</a>
							 <ul class="dropdown-menu pull-right text-left">
								<li><a href="javascript:void(0);">Cancel</a></li>
								<li><a href="javascript:void(0);">Delay</a></li>
								<li><a href="javascript:void(0);">Re Plan </a></li>
								<li><a href="javascript:void(0);">Invoke meeting</a></li>
							 </ul>
						  </div>
					   </td>
					</tr>
					<tr>
					   <td>Nullam sit amet</td>
					   <td>
						  <span data-bar-color="warning" class="inlinesparkline">
							 <canvas width="34" height="18" style="display: inline-block; vertical-align: top; width: 34px; height: 18px;"></canvas>
						  </span>
					   </td>
					   <td>
						  <div class="label label-warning">Delayed</div>
					   </td>
					   <td class="text-center">
						  <div class="btn-group">
							 <a href="javascript:void(0);" data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle">
							 <em class="fa fa-angle-down"></em>Action</a>
							 <ul class="dropdown-menu pull-right text-left">
								<li><a href="javascript:void(0);">Cancel</a></li>
								<li><a href="javascript:void(0);">Delay</a></li>
								<li><a href="javascript:void(0);">Re Plan </a></li>
								<li><a href="javascript:void(0);">Invoke meeting</a></li>
							 </ul>
						  </div>
					   </td>
					</tr>
				 </tbody>
			  </table>
		   </div>
		</div>
		<div class="panel-footer">
		<div class="row">
		   <div class="col-lg-2">
			  <div class="input-group">
				 <input type="text" placeholder="Search" class="input-sm form-control">
				 <span class="input-group-btn">
				 <button type="button" class="btn btn-sm btn-default">Search</button>
				 </span>
			  </div>
		   </div>
		   <div class="col-lg-8"></div>
		   <div class="col-lg-2 text-right">
			  <ul class="pagination pagination-sm">
				 <li class="active"><a href="javascript:void(0);">1</a></li>
				 <li><a href="javascript:void(0);">2</a></li>
				 <li><a href="javascript:void(0);">3</a></li>
				 <li><a href="javascript:void(0);">»</a></li>
			  </ul>
		   </div>
		</div>
	 </div>
	 </div>