group 'com.mishin870'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-annotations:2.7.0"
    compile "com.fasterxml.jackson.core:jackson-core:2.7.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.7.0"
    compile "com.thetransactioncompany:cors-filter:2.1.2"
    compile "com.thetransactioncompany:java-property-utils:1.9.1"

    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version:'2.1.0'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.1.5.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.0.0.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.8.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}