.cf-tt-element .cf-tt-content {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0.2em 0.7em 0.2em 1em;
}

.cf-tt-content:hover {
  cursor: pointer;
}

.cf-tt-content > svg {
  display: inline-block;
  height: 2.5em;
  width: 2.5em;
}


.cf-tt-element,
.cf-tt-element:after,
.cf-tt-element:before,
.cf-tt-element *,
.cf-tt-element :after,
.cf-tt-element :before {
  box-sizing: border-box;
}

.cf-tt-element {
  position: absolute;
  display: none;
}

.cf-tt-element.cf-tt-open {
  display: block;
  z-index: 100000;
}

.cf-tt-element {
  max-width: 100%;
  max-height: 100%;
}

.cf-tt-element .cf-tt-content {
  background: #000;
  border-radius: 5px;
  color: #eee;
  font-family: inherit;
  font-weight: normal;
  font-size: 1.1em;
  line-height: 1.5;
  padding: .5em 1em;
  position: relative;
  text-decoration: none;
}

.cf-tt-element .cf-tt-content:before {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-width: 8px;
  border-style: solid;
}

.cf-tt-element.cf-tt-element-attached-bottom.cf-tt-element-attached-center .cf-tt-content {
  margin-bottom: 8px;
}

.cf-tt-element.cf-tt-element-attached-bottom.cf-tt-element-attached-center .cf-tt-content:before {
  top: 100%;
  left: 50%;
  margin-left: -8px;
  border-top-color: #000;
}

.cf-tt-element.cf-tt-element-attached-top.cf-tt-element-attached-center .cf-tt-content {
  margin-top: 8px;
}

.cf-tt-element.cf-tt-element-attached-top.cf-tt-element-attached-center .cf-tt-content:before {
  bottom: 100%;
  left: 50%;
  margin-left: -8px;
  border-bottom-color: #000;
}

.cf-tt-element.cf-tt-element-attached-right.cf-tt-element-attached-middle .cf-tt-content {
  margin-right: 8px;
}

.cf-tt-element.cf-tt-element-attached-right.cf-tt-element-attached-middle .cf-tt-content:before {
  left: 100%;
  top: 50%;
  margin-top: -8px;
  border-left-color: #000;
}

.cf-tt-element.cf-tt-element-attached-left.cf-tt-element-attached-middle .cf-tt-content {
  margin-left: 8px;
}

.cf-tt-element.cf-tt-element-attached-left.cf-tt-element-attached-middle .cf-tt-content:before {
  right: 100%;
  top: 50%;
  margin-top: -8px;
  border-right-color: #000;
}

.cf-tt-element.cf-tt-element-attached-top.cf-tt-element-attached-left.cf-tt-target-attached-bottom .cf-tt-content {
  margin-top: 8px;
}

.cf-tt-element.cf-tt-element-attached-top.cf-tt-element-attached-left.cf-tt-target-attached-bottom .cf-tt-content:before {
  bottom: 100%;
  left: 8px;
  border-bottom-color: #000;
}

.cf-tt-element.cf-tt-element-attached-top.cf-tt-element-attached-right.cf-tt-target-attached-bottom .cf-tt-content {
  margin-top: 8px;
}

.cf-tt-element.cf-tt-element-attached-top.cf-tt-element-attached-right.cf-tt-target-attached-bottom .cf-tt-content:before {
  bottom: 100%;
  right: 8px;
  border-bottom-color: #000;
}

.cf-tt-element.cf-tt-element-attached-bottom.cf-tt-element-attached-left.cf-tt-target-attached-top .cf-tt-content {
  margin-bottom: 8px;
}

.cf-tt-element.cf-tt-element-attached-bottom.cf-tt-element-attached-left.cf-tt-target-attached-top .cf-tt-content:before {
  top: 100%;
  left: 8px;
  border-top-color: #000;
}

.cf-tt-element.cf-tt-element-attached-bottom.cf-tt-element-attached-right.cf-tt-target-attached-top .cf-tt-content {
  margin-bottom: 8px;
}

.cf-tt-element.cf-tt-element-attached-bottom.cf-tt-element-attached-right.cf-tt-target-attached-top .cf-tt-content:before {
  top: 100%;
  right: 8px;
  border-top-color: #000;
}

.cf-tt-element.cf-tt-element-attached-top.cf-tt-element-attached-right.cf-tt-target-attached-left .cf-tt-content {
  margin-right: 8px;
}

.cf-tt-element.cf-tt-element-attached-top.cf-tt-element-attached-right.cf-tt-target-attached-left .cf-tt-content:before {
  top: 8px;
  left: 100%;
  border-left-color: #000;
}

.cf-tt-element.cf-tt-element-attached-top.cf-tt-element-attached-left.cf-tt-target-attached-right .cf-tt-content {
  margin-left: 8px;
}

.cf-tt-element.cf-tt-element-attached-top.cf-tt-element-attached-left.cf-tt-target-attached-right .cf-tt-content:before {
  top: 8px;
  right: 100%;
  border-right-color: #000;
}

.cf-tt-element.cf-tt-element-attached-bottom.cf-tt-element-attached-right.cf-tt-target-attached-left .cf-tt-content {
  margin-right: 8px;
}

.cf-tt-element.cf-tt-element-attached-bottom.cf-tt-element-attached-right.cf-tt-target-attached-left .cf-tt-content:before {
  bottom: 8px;
  left: 100%;
  border-left-color: #000;
}

.cf-tt-element.cf-tt-element-attached-bottom.cf-tt-element-attached-left.cf-tt-target-attached-right .cf-tt-content {
  margin-left: 8px;
}

.cf-tt-element.cf-tt-element-attached-bottom.cf-tt-element-attached-left.cf-tt-target-attached-right .cf-tt-content:before {
  bottom: 8px;
  right: 100%;
  border-right-color: #000;
}



.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}